<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout"
    android:background="@color/white"
    android:layout_height="match_parent"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:background="@drawable/gradient_background"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/man"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"

                />  
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pritpal Singh"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textFontWeight="700"
                android:textSize="30sp"
                android:layout_marginTop="120dp"/>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pritpaldabb@gmail.com"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="160dp"/>
            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is a bio given and arejust check ing it how it lookes here"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColor="#C4000000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="200dp"
                android:gravity="center_horizontal" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_profile"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:backgroundTint="@null"
                android:background="@drawable/button_gradient_rounded"
                android:layout_centerHorizontal="true"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="260dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_profile"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Info"
                    android:textColor="@color/intro_title_color"
                    android:textFontWeight="700"
                    android:textSize="25sp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/idcard"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pritpal Singh"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                             />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/about"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="About"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_about"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pritpal Singh"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/email"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="pritpaldabb@gmail.com"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/equality"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/phonecall"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="7549064133"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/map_location"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B/12, Ramdeo Bagan , Golmuri Jamshedpur"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/buildings"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jamshedpur"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/qualification"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Highest Qualification"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_highest_qual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B.Tech"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/school"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="College Name"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_college_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PCCOE Pune"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/school2"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="College City"
                                android:textColor="@color/intro_title_color"
                                android:textFontWeight="700"
                                android:textSize="25sp"
                                android:layout_marginHorizontal="30dp" />
                            <TextView
                                android:id="@+id/p_user_college_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pune"
                                android:textColor="@color/intro_desccription_color"
                                android:textFontWeight="700"
                                android:textSize="20sp"
                                android:layout_marginHorizontal="30dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                
            </LinearLayout>

        </RelativeLayout>
  
    </ScrollView>
</LinearLayout>
